{
    "E1S": {
        "AST": [
            "Fleur DeMur (Zalera) (Shield)"
        ],
        "SCH": [
            "Shekawa Phen (Zalera)"
        ],
        "WAR": [
            "Cercie Dhakta (Zalera)"
        ]
    },
    "E2S": {
        "AST": [
            "Fleur DeMur (Zalera) (Shield)"
        ],
        "GNB": [
            "Michael Frostwyght (Zalera)"
        ],
        "SCH": [
            "Shekawa Phen (Zalera)"
        ],
        "WAR": [
            "Cercie Dhakta (Zalera)"
        ],
        "WHM": [
            "Roslyn Ryuko (Zalera)"
        ]
    },
    "E3S": {
        "SCH": [
            "Shekawa Phen (Zalera)"
        ]
    },
    "E4S": {},
    "E5S": {
        "BLM": [
            "Shekawa Phen (Zalera)"
        ]
    },
    "E6S": {},
    "E7S": {},
    "E8S": {
        "SCH": [
            "Shekawa Phen (Zalera)"
        ]
    }
}